body {
    background-image: url("../photos/web-site-background-image-4.jpg");
    background-size: cover;
    color: black;
  }
#Center{
    text-align: center;
    word-spacing: 3px;
}
#MyPhoto{
    width: 300px;
    height: 300px;
}
.Bigg{
    font-size: 20px;
}
#except{
    text-size-adjust: 30px;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
h1{
    color:black;
    text-align: center;
    font-size: 62px;
}
h2{
    color:#FF4949;
    text-align: center;
    font-size: 30px;
}
td{
    word-break: break-word;
    text-align: center;
}
table{
    table-layout:fixed;
    width:100%;
}
th{
    color:black;
}
a:visited {
color:dodgerblue;
background-color: transparent;
text-decoration: none;
}

a:hover {
color: black;
background-color: transparent;
text-decoration: underline;
}
a:link {
    color: dodgerblue;
    background-color: transparent;
    text-decoration: none;
  }