<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    <head>
        <!--head section contain title and internal style-->
        <title>TylerNguyen CS Resume</title>
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    </head>
    <!--dot for class, # for id-->
    <body>
        <!--photo of me, heading (my name), email address-->
        <h1>TYLER NGUYEN</h1>
        <center><img src="photos/me.jpg" alt="Tyler Photo" id="MyPhoto"/>
        <br>
        <br>
        <table class="Bigg">
            <td><a href="mailto:Tylernguyen33325@gmail.com">Send me an email</a></td>
            <td><a href="https://tylervri.blogspot.com" target="_blank">Visit my blog</a></td>
            <td><a href="https://www.linkedin.com/in/tyler-nguyen-0727" target="_blank">Follow me on linkedin</a></td>
        </table>
        
    </center>
        <!--Section Links-->
        <p id="Center" class="Bigg">
                <a href="#education">Education</a> 
                <a href="#skills">Skills</a> 
                <a href="#projects">Projects</a> 
                <a href="#experience">Experience</a> <!--can use &nbsp;-->
                <a href="#special">Special Recognization</a>
        </p>
        <br>
        <!--List or table of sections : Edu, Skills, Projects, Experience, Special Recognization-->
       
        <!--Education, unordered list-->
        <section id="education" class="Bigg">
            <h2>Education</h2>
            <table>
                <tr>
                    <th><strong>Florida Atlantic University</strong></th>
                    <th><strong>Broward College</strong></th>
                </tr>
                <tr>
                    <td><img src="photos/fau.jpg" alt="FAU logo" width="100px" height="100px"/></td>
                    <td><img src="photos/bc.jpg" alt="BC logo" width="110px" height="120px"/></td>
                </tr>
                <tr>
                    <td>
                        <p>
                            B.S. in Computer Science and Computer Engineering<br>
                            Minors in Digital Marketing<br>
                            GPA: 3.87 / 4.00
                        </p>
                    </td>
                    <td>
                        <p>
                            Associate of Arts Degree<br>
                            Guaduated with Honors<br>
                            GPA: 3.84 / 4.00
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>Expected graduate 2022</td>
                    <td>Guaduated December 2018</td>
                </tr>
            </table>
        <br>
        </section>
        <!--Skills, p, br-->
        <section id="skills" class="Bigg">
        <h2>Skills</h2>
        <p><strong>Programming Languages: </strong>Proficient with C, C++
        <br>
        <br>
        <strong>Software: </strong>Microsoft Visual Studio, Xcode, Sublime, iTerm, Git, Python IDE, Photoshop, iMovie, MS Microsoft, Lego Mindstorm EV3
        <br>
        <br>
        <strong>Operator Systems: </strong>Windows, Mac OS X, Linux
        <br>
        <br>
        <strong>Foreign Languages: </strong>Fluent in Vietnamese, written and verbal
        <br>
        <br>
        <strong>Others: </strong>Excellent in time management skill, detail-oriented, self-motivated. Ability to handle responsibilities with desire to learn new skill. Work effectively, and efficiently with team members</p>
        </section>
        <br>
        <!--Projects,p-->
        <section id="projects" class="Bigg">
        <h2>Projects</h2>
        <div>
            <span>Robot project, built and implemented by Lego Mindstorm EV3</span><br>
            <span>Textblob in Python to implement the sentiment analysis calculator on website (Hackathon 2017 at BC)</span>
        </div>
        </section>
        <br>
        <!--Experience, table-->
        <section id="experience" class="Bigg">
            <h2>Experiences</h2>
            <table id="Table">
                <tr>
                    <th></th>
                    <th>24/7 Software</th>
                    <th>Arc Tech</th>
                    <th>Toispa</th>
                </tr>
                <tr>
                    <th>Start/End</th>
                    <td>March/2018 - Present</td>
                    <td>January/2018 - May/2018</td>
                    <td>June/2016 - Present</td>
                </tr>
                <tr>
                    <th>Location</th>
                    <td>Coral Spring</td>
                    <td>Ft.Lauderdale</td>
                    <td>University Drive</td>
                </tr>
                 <tr>
                    <th>Roles</th>
                    <td>Device Setup</td>
                    <td>Volunteer</td>
                    <td>Part-time</td>
                </tr>
                <tr>
                    <th>Tasks</th>
                    <td><ul>
                        <li>Manage the implementation and operations of a mobile device management solution, which included server-based installation and management, patches and upgrades</li>
                        <li>Prepared devices for shipment and checked them to make certain they met specifications</li>
                    </ul></td>
                    <td><ul>
                            <li>Lift and transport PC’s, monitors, terminals, and printers for deployment, and perform repairs</li>
                            <li>Install, troubleshoot and optimize user desktops and laptops, including: Hardware and Software issues</li>
                            <li>Provides packaging, unpacking, documentation, shipment, and receipt of equipment as needed for support of the enterprise</li>
                            <li>Prepared devices for shipment and checked them to make certain they met specifications</li>
                            <li>Perform clearly defined and documented closed-loop processes by taking failed components efficiently dismantling, shredding and separating</li>
                            <li>Erase data, format, partition hard drive</li>
                        </ul></td>
                    <td><ul>
                            <li>Demonstrates commitment to service excellence by promptly addressing internal/external customer issues/requests, resolving concerns while maintaining a professional image and behavior to build and enhance the customer experience</li>
                            <li>Collaborate with team members to resolve issues where appropriate and contribute to a helpful, and welcoming environment</li>
                    </ul></td>
                </tr>
            </table>
        </section>
        <!--Special Recognition-->
        <section id="special" class="Bigg">
            <h2>Special Recognition</h2>
            <center><p>
                <strong>
                    President / Dean Lists 
                </strong>
                Fall 2017 – Fall 2019<br>
                <strong>
                    Phi Theta Kappa Honor Society
                </strong>
                March 2018
            </p></center>
        </section>

    </body>

</html>